MONGO_URL="mongodb://localhost:27017"
DB_NAME="domora_db"
JWT_SECRET_KEY="domora_super_secret_jwt_key_2025_production_ready"
STRIPE_PUBLISHABLE_KEY="pk_test_51Rx7hF2MWWGMwenW8okNwFdZRXONd7C6rdTpVCGXtWcTo6fEgo5JwZEYtPzA43F4U12W0RVX3T6MtqkCju41QCOh006S314wOo"
STRIPE_SECRET_KEY="sk_test_51Rx7hF2MWWGMwenW3OfbfeqWP7p8jcD8C9bvQGgTW6xuBRuDsOg9R9nTIaGVF3jMnl4Cib0onC5C1tAHxxZuhXLU00XA9nEWrh"
GOOGLE_MAPS_API_KEY="AIzaSyDf_4OX-adVmm6Sg6LOUGTl1uaF4caRXMg"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="business@bentimai.com"
SMTP_PASSWORD="Bentimnajaci123"
DEFAULT_TIMEZONE="Europe/Ljubljana"
DEFAULT_CURRENCY="EUR"
SERVICE_RADIUS_KM=40
TRAVEL_FEE_PER_KM=0.50
FREE_TRAVEL_RADIUS_KM=15